# spring-dynamic-jpa

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml
src/main/java/com/joutvhu/dynamic/commons/freemarker/: FreemarkerDynamicQueryTemplate.java  FreemarkerDynamicQueryTemplateHandler.java  FreemarkerTemplateConfiguration.java
src/main/java/com/joutvhu/dynamic/commons/freemarker/directive/: SetDirective.java  TrimDirective.java  WhereDirective.java
src/main/java/com/joutvhu/dynamic/commons/handlebars/: HandlebarsDynamicQueryTemplate.java  HandlebarsDynamicQueryTemplateHandler.java  HandlebarsTemplateConfiguration.java
src/main/java/com/joutvhu/dynamic/commons/handlebars/helpers/: CustomDirectiveHelpers.java  CustomStringHelpers.java
src/main/java/com/joutvhu/dynamic/commons/util/: ApplicationContextHolder.java  DynamicTemplateResolver.java  NamedTemplateCallback.java  TrimProcessor.java  TrimSymbol.java
src/main/java/com/joutvhu/dynamic/freemarker/: FreemarkerDynamicQueryTemplate.java  FreemarkerDynamicQueryTemplateHandler.java  FreemarkerTemplateConfiguration.java
src/main/java/com/joutvhu/dynamic/freemarker/directive/: SetDirective.java  TrimDirective.java  WhereDirective.java
src/main/java/com/joutvhu/dynamic/handlebars/: HandlebarsDynamicQueryTemplate.java  HandlebarsDynamicQueryTemplateHandler.java  HandlebarsTemplateConfiguration.java
src/main/java/com/joutvhu/dynamic/handlebars/helpers/: CustomDirectiveHelpers.java  CustomStringHelpers.java
src/main/java/com/joutvhu/dynamic/jpa/: DynamicQuery.java  DynamicQueryTemplate.java  DynamicQueryTemplateHandler.java  DynamicQueryTemplateProcessor.java  DynamicQueryTemplateProvider.java  DynamicQueryTemplates.java
src/main/java/com/joutvhu/dynamic/jpa/directive/: SetDirective.java  TrimDirective.java  WhereDirective.java
src/main/java/com/joutvhu/dynamic/jpa/freemarker/: ConcurrentStringTemplateLoader.java  FreemarkerDynamicQueryTemplate.java  FreemarkerDynamicQueryTemplateHandler.java  FreemarkerTemplateConfiguration.java
src/main/java/com/joutvhu/dynamic/jpa/freemarker/directive/: SetDirective.java  TrimDirective.java  WhereDirective.java
src/main/java/com/joutvhu/dynamic/jpa/handlebars/: HandlebarsDynamicQueryTemplate.java  HandlebarsDynamicQueryTemplateHandler.java  HandlebarsTemplateConfiguration.java
src/main/java/com/joutvhu/dynamic/jpa/handlebars/helpers/: CustomDirectiveHelpers.java  CustomStringHelpers.java
src/main/java/com/joutvhu/dynamic/jpa/query/: DynamicJpaQueryLookupStrategy.java  DynamicJpaQueryMethod.java  DynamicJpaRepositoryQuery.java
src/main/java/com/joutvhu/dynamic/jpa/support/: ContextHolder.java  DynamicJpaRepositoryFactory.java  DynamicJpaRepositoryFactoryBean.java
src/main/java/com/joutvhu/dynamic/jpa/util/: ApplicationContextHolder.java  DynamicTemplateResolver.java  NamedTemplateCallback.java  TemplateConfiguration.java
src/main/java/org/springframework/data/jpa/repository/query/: DynamicBasedStringQuery.java  DynamicJpaParameterAccessor.java  DynamicParameterBinderFactory.java  DynamicQueryMetadataCache.java
src/test/java/com/joutvhu/dynamic/freemarker/: DirectiveTest.java  JpaDynamicFreemarkerTest.java
src/test/java/com/joutvhu/dynamic/handlebars/: JpaDynamicHandlebarsTest.java
src/test/java/com/joutvhu/dynamic/jpa/: DirectiveTest.java  JpaDynamicApplication.java  JpaDynamicApplicationTest.java  JpaDynamicFreemarkerTest.java  JpaDynamicHandlebarsTest.java
src/test/java/com/joutvhu/dynamic/jpa/entity/: TableA.java  TableB.java  TableC.java
src/test/java/com/joutvhu/dynamic/jpa/freemarker/: DirectiveTest.java  JpaDynamicFreemarkerTest.java
src/test/java/com/joutvhu/dynamic/jpa/handlebars/: JpaDynamicHandlebarsTest.java
src/test/java/com/joutvhu/dynamic/jpa/model/: ModelC.java  TableAB.java
src/test/java/com/joutvhu/dynamic/jpa/repository/: TableARepository.java  TableBRepository.java  TableCRepository.java
src/test/java/com/joutvhu/dynamic/jpa/repository/freemarker/: FreemarkerTableARepository.java  FreemarkerTableBRepository.java  FreemarkerTableCRepository.java
src/test/java/com/joutvhu/dynamic/jpa/repository/handlebars/: HandlebarsTableARepository.java  HandlebarsTableBRepository.java  HandlebarsTableCRepository.java
src/test/resources/: application.properties
src/test/resources/query/: query.dsql
src/test/resources/query/freemarker/: freemarker.dsql
src/test/resources/query/handlebars/: handlebars.dsql
src/test/resources/sql/: table.sql
